<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
android:clickable="true"
    android:background="@color/button_material_dark"
    android:padding="5dp">

    <ImageView
        android:id="@+id/detailsFrag_imageView"
        android:layout_width="130dp"
        android:layout_height="157dp"
        android:layout_gravity="start"
        android:contentDescription="@string/content_desc_fish_photw"
        android:src="@drawable/fish_icon_final"
        android:background="@drawable/image_border"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailsFrag_imageView"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_row="0"
            android:text="species"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/speciesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:entries="@array/speciesArray" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="19dp"
            android:text="bait"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/detailsFrag_baitSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:entries="@array/baitArray" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/weightLayout"
        android:layout_below="@id/gridLayout1"
        android:rowCount="2"
        android:columnCount="2">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="pounds"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/poundsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginTop="15dp"
            android:text="ounces"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/ouncesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_column="1"
            android:layout_row="1"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>

</RelativeLayout>